COQAUX1 a43795d2c369be15932c7e28aea9e616 /home/sheera/Downloads/Fall18_Coq/hw1/hw1/HW1.v
1994 2021 context_used ""
2069 2108 context_used ""
2168 2212 context_used ""
2285 2375 context_used ""
2511 2723 context_used ""
2875 3036 context_used ""
3429 3465 context_used ""
3815 3853 context_used ""
0 0 VernacProof "tac:no using:no"
4624 4628 proof_build_time "0.001"
0 0 twoIsEven "0.001"
4624 4628 context_used ""
4624 4628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.001"
0 0 twoIsEven' "0.001"
4897 4901 context_used ""
4897 4901 proof_check_time "0.000"
5208 5262 context_used ""
5886 5926 context_used ""
5927 5969 context_used ""
5970 6016 context_used ""
0 0 VernacProof "tac:no using:no"
6344 6348 proof_build_time "0.000"
0 0 natNat "0.000"
6344 6348 context_used ""
6344 6348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6881 6889 proof_build_time "0.001"
6881 6889 context_used ""
6881 6889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7332 7336 proof_build_time "0.001"
0 0 isZero_isZero' "0.001"
7332 7336 context_used ""
7332 7336 proof_check_time "0.000"
7512 7553 context_used ""
7554 7621 context_used ""
7622 7679 context_used ""
0 0 VernacProof "tac:no using:no"
7879 7883 proof_build_time "0.001"
0 0 natNat1s "0.001"
7879 7883 context_used ""
7879 7883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8188 8192 proof_build_time "0.001"
0 0 natNat1s' "0.001"
8188 8192 context_used ""
8188 8192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8510 8514 proof_build_time "0.001"
0 0 isEven_succ_succ "0.001"
8510 8514 context_used ""
8510 8514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8757 8766 proof_build_time "0.000"
0 0 isThreeven_succ_succ_succ "0.000"
8757 8766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9346 9354 proof_build_time "0.001"
9346 9354 context_used ""
9346 9354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9859 9863 proof_build_time "0.003"
0 0 myAdd_myAdd' "0.003"
9859 9863 context_used ""
9859 9863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10067 10076 proof_build_time "0.000"
0 0 myAdd_one_right "0.000"
10067 10076 proof_check_time "0.000"
0 0 vo_compile_time "10.015"
