DIGEST a43795d2c369be15932c7e28aea9e616
FHW1
R570:573 Frap.Frap <> <> lib
R1130:1133 Coq.Init.Datatypes <> bool ind
R1368:1371 Coq.Init.Datatypes <> true constr
R1453:1457 Coq.Init.Datatypes <> false constr
R1572:1574 Coq.Init.Datatypes <> nat ind
R1764:1764 Coq.Init.Datatypes <> O constr
R1784:1784 Coq.Init.Datatypes <> S constr
R1787:1787 Coq.Init.Datatypes <> S constr
R1789:1789 Coq.Init.Datatypes <> O constr
def 2005:2008 <> zero
R2012:2014 Coq.Init.Datatypes <> nat ind
R2028:2031 HW1 <> zero def
def 2080:2085 <> id_nat
R2092:2094 Coq.Init.Datatypes <> nat ind
R2099:2101 Coq.Init.Datatypes <> nat ind
R2106:2106 HW1 <> n var
R2126:2131 HW1 <> id_nat def
def 2179:2182 <> id_T
R2200:2200 HW1 <> T var
R2205:2205 HW1 <> T var
R2210:2210 HW1 <> t var
R2230:2233 HW1 <> id_T def
R2235:2237 Coq.Init.Datatypes <> nat ind
def 2296:2301 <> isZero
R2308:2310 Coq.Init.Datatypes <> nat ind
R2315:2318 Coq.Init.Datatypes <> bool ind
R2331:2331 HW1 <> n var
R2347:2350 Coq.Init.Datatypes <> true constr
R2356:2356 Coq.Init.Datatypes <> S constr
R2363:2367 Coq.Init.Datatypes <> false constr
R2393:2398 HW1 <> isZero def
R2432:2437 HW1 <> isZero def
def 2520:2525 <> isEven
R2532:2534 Coq.Init.Datatypes <> nat ind
R2539:2542 Coq.Init.Datatypes <> bool ind
R2555:2555 HW1 <> n var
R2571:2574 Coq.Init.Datatypes <> true constr
R2611:2615 Coq.Init.Datatypes <> false constr
R2650:2650 Coq.Init.Datatypes <> S constr
R2653:2653 Coq.Init.Datatypes <> S constr
R2661:2666 HW1 <> isEven def
R2740:2745 HW1 <> isEven def
R2777:2782 HW1 <> isEven def
R2815:2820 HW1 <> isEven def
R2852:2857 HW1 <> isEven def
def 2884:2888 <> myAdd
R2895:2897 Coq.Init.Datatypes <> nat ind
R2905:2907 Coq.Init.Datatypes <> nat ind
R2912:2914 Coq.Init.Datatypes <> nat ind
R2927:2927 HW1 <> n var
R2943:2943 HW1 <> m var
R2980:2980 Coq.Init.Datatypes <> S constr
R2987:2987 Coq.Init.Datatypes <> S constr
R2990:2994 HW1 <> myAdd def
R2998:2998 HW1 <> m var
R3054:3058 HW1 <> myAdd def
R3097:3101 HW1 <> myAdd def
R3150:3154 HW1 <> myAdd def
R3158:3158 HW1 <> m var
def 3440:3445 <> isSucc
R3452:3454 Coq.Init.Datatypes <> nat ind
R3460:3463 Coq.Init.Datatypes <> true constr
R3524:3529 HW1 <> isSucc def
R3572:3577 HW1 <> isSucc def
R3619:3624 HW1 <> isSucc def
def 3824:3833 <> isThreeven
R3840:3842 Coq.Init.Datatypes <> nat ind
R3848:3851 Coq.Init.Datatypes <> true constr
R3912:3921 HW1 <> isThreeven def
R3963:3972 HW1 <> isThreeven def
R4015:4024 HW1 <> isThreeven def
R4067:4076 HW1 <> isThreeven def
R4118:4127 HW1 <> isThreeven def
R4170:4179 HW1 <> isThreeven def
R4222:4231 HW1 <> isThreeven def
prf 4572:4580 <> twoIsEven
R4593:4595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4585:4590 HW1 <> isEven def
R4596:4599 Coq.Init.Datatypes <> true constr
R4740:4745 HW1 <> isEven def
prf 4851:4860 <> twoIsEven'
R4873:4875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4865:4870 HW1 <> isEven def
R4876:4879 Coq.Init.Datatypes <> true constr
def 5219:5229 <> twoIsEven''
R5241:5243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5233:5238 HW1 <> isEven def
R5244:5247 Coq.Init.Datatypes <> true constr
R5254:5260 Coq.Init.Logic <> eq_refl constr
R5508:5516 HW1 <> twoIsEven thm
def 5897:5903 <> natNat1
R5910:5912 Coq.Init.Datatypes <> nat ind
R5917:5919 Coq.Init.Datatypes <> nat ind
R5924:5924 HW1 <> n var
def 5938:5944 <> natNat2
R5951:5953 Coq.Init.Datatypes <> nat ind
R5958:5960 Coq.Init.Datatypes <> nat ind
R5965:5965 Coq.Init.Datatypes <> S constr
R5967:5967 HW1 <> n var
def 5981:5987 <> natNat3
R5994:5996 Coq.Init.Datatypes <> nat ind
R6001:6003 Coq.Init.Datatypes <> nat ind
R6008:6008 Coq.Init.Datatypes <> S constr
R6011:6011 Coq.Init.Datatypes <> S constr
R6013:6013 HW1 <> n var
prf 6265:6270 <> natNat
R6278:6283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6284:6286 Coq.Init.Datatypes <> nat ind
R6275:6277 Coq.Init.Datatypes <> nat ind
R6304:6310 HW1 <> natNat3 def
R6304:6310 HW1 <> natNat3 def
R6441:6446 HW1 <> natNat thm
def 6718:6724 <> isZero'
R6731:6733 Coq.Init.Datatypes <> nat ind
R6738:6741 Coq.Init.Datatypes <> bool ind
R6804:6807 Coq.Init.Datatypes <> true constr
R6804:6807 Coq.Init.Datatypes <> true constr
R6846:6850 Coq.Init.Datatypes <> false constr
R6846:6850 Coq.Init.Datatypes <> false constr
prf 7137:7150 <> isZero_isZero'
R7168:7170 Coq.Init.Datatypes <> nat ind
R7186:7188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7178:7183 HW1 <> isZero def
R7185:7185 HW1 <> n var
R7189:7195 HW1 <> isZero' def
R7197:7197 HW1 <> n var
def 7523:7530 <> natNat1'
R7537:7539 Coq.Init.Datatypes <> nat ind
R7544:7546 Coq.Init.Datatypes <> nat ind
R7551:7551 HW1 <> n var
def 7565:7573 <> natNat1''
R7589:7591 Coq.Init.Datatypes <> nat ind
R7595:7597 Coq.Init.Datatypes <> nat ind
R7611:7613 Coq.Init.Datatypes <> nat ind
R7619:7619 HW1 <> n var
def 7633:7642 <> natNat1'''
R7649:7652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7653:7655 Coq.Init.Datatypes <> nat ind
R7646:7648 Coq.Init.Datatypes <> nat ind
R7669:7671 Coq.Init.Datatypes <> nat ind
R7677:7677 HW1 <> n var
prf 7688:7695 <> natNat1s
R7712:7714 Coq.Init.Datatypes <> nat ind
R7746:7753 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7732:7734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7722:7729 HW1 <> natNat1' def
R7731:7731 HW1 <> n var
R7735:7743 HW1 <> natNat1'' def
R7745:7745 HW1 <> n var
R7765:7767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7754:7762 HW1 <> natNat1'' def
R7764:7764 HW1 <> n var
R7768:7777 HW1 <> natNat1''' def
R7779:7779 HW1 <> n var
prf 8010:8018 <> natNat1s'
R8035:8037 Coq.Init.Datatypes <> nat ind
R8069:8076 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8055:8057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8045:8052 HW1 <> natNat1' def
R8054:8054 HW1 <> n var
R8058:8066 HW1 <> natNat1'' def
R8068:8068 HW1 <> n var
R8088:8090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8077:8085 HW1 <> natNat1'' def
R8087:8087 HW1 <> n var
R8091:8100 HW1 <> natNat1''' def
R8102:8102 HW1 <> n var
prf 8365:8380 <> isEven_succ_succ
R8414:8421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8438:8440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8422:8427 HW1 <> isEven def
R8430:8430 Coq.Init.Datatypes <> S constr
R8433:8433 Coq.Init.Datatypes <> S constr
R8435:8435 HW1 <> n var
R8441:8444 Coq.Init.Datatypes <> true constr
R8407:8409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8399:8404 HW1 <> isEven def
R8406:8406 HW1 <> n var
R8410:8413 Coq.Init.Datatypes <> true constr
prf 8626:8650 <> isThreeven_succ_succ_succ
R8688:8695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8720:8722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8696:8705 HW1 <> isThreeven def
R8708:8708 Coq.Init.Datatypes <> S constr
R8711:8711 Coq.Init.Datatypes <> S constr
R8714:8714 Coq.Init.Datatypes <> S constr
R8716:8716 HW1 <> n var
R8723:8726 Coq.Init.Datatypes <> true constr
R8681:8683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8669:8678 HW1 <> isThreeven def
R8680:8680 HW1 <> n var
R8684:8687 Coq.Init.Datatypes <> true constr
prf 9169:9174 <> myAdd'
R9181:9183 Coq.Init.Datatypes <> nat ind
R9191:9193 Coq.Init.Datatypes <> nat ind
R9198:9200 Coq.Init.Datatypes <> nat ind
R9302:9302 Coq.Init.Datatypes <> S constr
R9302:9302 Coq.Init.Datatypes <> S constr
prf 9667:9678 <> myAdd_myAdd'
R9709:9711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9700:9704 HW1 <> myAdd def
R9708:9708 HW1 <> m var
R9706:9706 HW1 <> n var
R9712:9717 HW1 <> myAdd' thm
R9721:9721 HW1 <> m var
R9719:9719 HW1 <> n var
prf 9979:9993 <> myAdd_one_right
R10010:10012 Coq.Init.Datatypes <> nat ind
R10029:10031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10020:10024 HW1 <> myAdd def
R10026:10026 HW1 <> n var
R10032:10032 Coq.Init.Datatypes <> S constr
R10034:10034 HW1 <> n var
